
<!--Build a video compilation page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>

<body>
    <main>
        <h1>Movies and Shows</h1>
        <p> My favourite movies and shows of all time and the ones i'm currently binge watching instead of doing something useful with my life. Hopefully you get hooked on them just like i did. </p>
        
        <section>
            <h2>How to Train your Dragon</h2>
            <p>It has dragons. Need I say more? </p>
            <iframe
                 src="https://www.youtube.com/embed/acDHTkslk2w?si=tOEc-X5OgEXKGCrY" 
                title = "How to Train your Dragon"
                height = "315"
                width = "560"
                ></iframe>

        </section>


        <section> 
            <h2>The Gilded Age</h2>
            <p>Old money vs New money. Currently on season 3, waiting for more episodes :/</p>
            <iframe
            src="https://www.youtube.com/embed/ehEFfX6P-PE?si=WxXDj_UKZld0OVkI" 

                title = "The Gilded Age"
                height = "315"
                width = "560"

            ></iframe>
         </section>


        <section>
             <h2>Anne with an E </h2>
             <p>Based on the books written by Lucy Maud Montgomery.</p>
            <iframe
                src = "https://youtube.com/embed/S5qJXYNNINo?si=EeqSkdQsPvpxdvqq"
                title = "Anne with an E"
                height = "315"
                width = "560"
                ></iframe>

        </section>
    </main>
</body>

</html>



